{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      },
      "a11y": {
        "useSemanticElements": "warn",
        "noNoninteractiveTabindex": "off",
        "noStaticElementInteractions": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.css",
      "!**/node_modules",
      "!**/dist",
      "!**/dist-builder",
      "!**/build",
      "!**/target",
      "!**/.next",
      "!**/.vinxi",
      "!**/.output",
      "!**/*.gen.ts",
      "!**/.astro",
      "!**/test-results",
      "!**/playwright-report",
      "!**/apps/hub/src/server/infra/db/migrations"
    ]
  },
  "overrides": [
    {
      "includes": ["apps/hub/src/server/services/**", "apps/hub/src/server/api/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@band-app/host-local",
                      "@band-app/host-local/**",
                      "!@band-app/host-local/git/git-client",
                      "!@band-app/host-local/git/git-refusals",
                      "!@band-app/host-local/process/path",
                      "!@band-app/host-local/process/cli-binary",
                      "!@band-app/host-local/process/install",
                      "!@band-app/host-local/setup/repo-config",
                      "!@band-app/host-local/terminals/daemon/daemon-backend",
                      "!@band-app/host-local/terminals/in-process-backend",
                      "!@band-app/host-local/terminals/terminal-backend",
                      "!@band-app/host-local/terminals/title-poller"
                    ],
                    "message": "Services and API handlers use @band-app/host-local for types only. A machine's git, files and processes go through the Host (ctx.host / hostRegistry). Hub-only helpers are listed in biome.json."
                  },
                  {
                    "group": ["@band-app/host-local/git/git-client"],
                    "message": "Run git and gh through the Host (host.git.exec / host.git.gh), not the exec helpers. Only pure helpers may be imported.",
                    "importNamePattern": "(getRepoInfo|DETACHED_BRANCH_PREFIX|parseGitRemoteUrl|RepoInfo|PullRequestSummary)",
                    "invertImportNamePattern": true
                  }
                ],
                "paths": {
                  "node:fs": "Services and API handlers reach a machine through the Host (ctx.host / hostRegistry), not node:fs. Hub-state modules are allowlisted in biome.json.",
                  "node:fs/promises": "Services and API handlers reach a machine through the Host (ctx.host / hostRegistry), not node:fs/promises. Hub-state modules are allowlisted in biome.json.",
                  "node:child_process": "Run processes through the Host (host.exec, host.git), not node:child_process. Hub-state modules are allowlisted in biome.json.",
                  "node-pty": "Terminals go through the Host's TerminalBackend; node-pty lives in @band-app/host-local."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/hub/src/server/services/cli-service.ts",
        "apps/hub/src/server/services/worker-cli-service.ts",
        "apps/hub/src/server/services/repo-avatar-service.ts",
        "apps/hub/src/server/services/_utils/upload-utils.ts",
        "apps/hub/src/server/services/_utils/shared-dir.ts",
        "apps/hub/src/server/services/worktree-service.ts",
        "apps/hub/src/server/api/web-app-manifest.ts",
        "apps/hub/src/server/api/queue/router.ts",
        "apps/hub/src/server/api/browser-host/router.ts",
        "apps/hub/src/server/services/repo-service.ts",
        "apps/hub/src/server/services/runner-service.ts",
        "apps/hub/src/server/services/_utils/runner-config.ts",
        "apps/hub/src/server/services/_utils/vault-crypto.ts",
        "apps/hub/src/server/services/context-service.ts",
        "apps/hub/src/server/services/context-browser-service.ts",
        "apps/hub/src/server/services/media-service.ts",
        "apps/hub/src/server/api/context/git-http.ts",
        "apps/hub/src/server/api/media/handler.ts",
        "apps/hub/src/server/services/ephemeral-lifecycle-service.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@band-app/host-local",
                      "@band-app/host-local/**",
                      "!@band-app/host-local/git/git-client",
                      "!@band-app/host-local/git/git-refusals",
                      "!@band-app/host-local/process/path",
                      "!@band-app/host-local/process/cli-binary",
                      "!@band-app/host-local/process/install",
                      "!@band-app/host-local/setup/repo-config",
                      "!@band-app/host-local/terminals/daemon/daemon-backend",
                      "!@band-app/host-local/terminals/in-process-backend",
                      "!@band-app/host-local/terminals/terminal-backend",
                      "!@band-app/host-local/terminals/title-poller"
                    ],
                    "message": "Services and API handlers use @band-app/host-local for types only. A machine's git, files and processes go through the Host (ctx.host / hostRegistry). Hub-only helpers are listed in biome.json."
                  },
                  {
                    "group": ["@band-app/host-local/git/git-client"],
                    "message": "Run git and gh through the Host (host.git.exec / host.git.gh), not the exec helpers. Only pure helpers may be imported.",
                    "importNamePattern": "(getRepoInfo|DETACHED_BRANCH_PREFIX|parseGitRemoteUrl|RepoInfo|PullRequestSummary)",
                    "invertImportNamePattern": true
                  }
                ],
                "paths": {
                  "node-pty": "Terminals go through the Host's TerminalBackend; node-pty lives in @band-app/host-local."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/hub/src/server/services/github-webhook-service.ts",
        "apps/hub/src/server/services/github-poll-service.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@band-app/host-local",
                      "@band-app/host-local/**",
                      "!@band-app/host-local/git/git-client",
                      "!@band-app/host-local/git/git-refusals",
                      "!@band-app/host-local/process/path",
                      "!@band-app/host-local/process/cli-binary",
                      "!@band-app/host-local/process/install",
                      "!@band-app/host-local/setup/repo-config",
                      "!@band-app/host-local/terminals/daemon/daemon-backend",
                      "!@band-app/host-local/terminals/in-process-backend",
                      "!@band-app/host-local/terminals/terminal-backend",
                      "!@band-app/host-local/terminals/title-poller"
                    ],
                    "message": "Services and API handlers use @band-app/host-local for types only. A machine's git, files and processes go through the Host (ctx.host / hostRegistry). Hub-only helpers are listed in biome.json."
                  },
                  {
                    "group": ["@band-app/host-local/git/git-client"],
                    "message": "Run git and gh through the Host (host.git.exec / host.git.gh), not the exec helpers. Only pure helpers may be imported.",
                    "importNamePattern": "(getRepoInfo|DETACHED_BRANCH_PREFIX|parseGitRemoteUrl|RepoInfo|PullRequestSummary|execGh|execGhWithInput)",
                    "invertImportNamePattern": true
                  }
                ],
                "paths": {
                  "node:fs": "Services and API handlers reach a machine through the Host (ctx.host / hostRegistry), not node:fs. Hub-state modules are allowlisted in biome.json.",
                  "node:fs/promises": "Services and API handlers reach a machine through the Host (ctx.host / hostRegistry), not node:fs/promises. Hub-state modules are allowlisted in biome.json.",
                  "node:child_process": "Run processes through the Host (host.exec, host.git), not node:child_process. Hub-state modules are allowlisted in biome.json.",
                  "node-pty": "Terminals go through the Host's TerminalBackend; node-pty lives in @band-app/host-local."
                }
              }
            }
          }
        }
      }
    }
  ]
}
