{
  "name": "@band-app/desktop",
  "productName": "Band",
  "private": true,
  "version": "0.1.0",
  "description": "Band desktop shell (Electron). Hosts the React renderer from apps/web and provides the IPC bridges, native menu, and updater.",
  "type": "module",
  "main": "dist/main/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && node scripts/postbuild.mjs",
    "dev": "pnpm build && electron .",
    "test": "node --experimental-strip-types --import ./tests/register-loader.mjs --test 'tests/**/*.test.ts' 'tests/**/*.test.mjs'",
    "package": "electron-builder build --config electron-builder.yml",
    "clean": "rm -rf dist dist-builder"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
